spring.datasource.url=jdbc:mysql://containers-us-west-109.railway.app:6398/railway
spring.datasource.username=root
spring.datasource.password=oEDpudlmEbSQ9DAkMTnv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true